This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9516 characters,
and the built_in function-call counts, 14958 in all, are:
= -- 758
> -- 179
< -- 91
+ -- 236
- -- 85
* -- 874
:= -- 1261
add.period$ -- 0
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 1627
empty$ -- 1809
format.name$ -- 67
if$ -- 3256
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 98
num.names$ -- 41
pop$ -- 1689
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1235
swap$ -- 454
text.length$ -- 107
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 93
