\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ember}
\abx@aux@cite{0}{ember}
\abx@aux@segm{0}{0}{ember}
\citation{pe}
\abx@aux@cite{0}{pe}
\abx@aux@segm{0}{0}{pe}
\citation{pe_header}
\abx@aux@cite{0}{pe_header}
\abx@aux@segm{0}{0}{pe_header}
\citation{pe_header}
\abx@aux@cite{0}{pe_header}
\abx@aux@segm{0}{0}{pe_header}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il formato PE}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:pe_format}{{1.1}{1}{Il formato PE}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura di un Portable Executable a 32 bit. Creative commons image courtesy \blx@tocontentsinit {0}\cite {pe_header}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pe_header}{{1}{1}{Struttura di un Portable Executable a 32 bit. Creative commons image courtesy \cite {pe_header}}{figure.1}{}}
\citation{lief}
\abx@aux@cite{0}{lief}
\abx@aux@segm{0}{0}{lief}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il dataset EMBER}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alberi decisionali}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:decision_tree}{{1.3}{3}{Alberi decisionali}{subsection.1.3}{}}
\abx@aux@read@bbl@mdfivesum{E566FB26EC45784061EB23B3E34F0922}
\abx@aux@defaultrefcontext{0}{ember}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clingo_api}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lief}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pe_header}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ember}{}
\abx@aux@defaultlabelprefix{0}{clingo_api}{}
\abx@aux@defaultlabelprefix{0}{pe}{}
\abx@aux@defaultlabelprefix{0}{lief}{}
\abx@aux@defaultlabelprefix{0}{pe_header}{}
\gdef \@abspage@last{4}
